<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoopla Movie</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section class="hero">
        <nav>
            <div class="logo">hoopla</div>

            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">LIST MOVIE</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">ABOUT US</a></li>
            </ul>
        </nav>

        <div class="content">
            <h1>
                EXPLORER YOUR MOVIES
                <span id="genre">ACTION</span>
            </h1>

            <p>
                Streaming film dan acara TV tak terbatas di ponsel,
                tablet, laptop, dan TV-mu.
            </p>

            <div class="buttons">
                <button id="register">REGISTER</button>
                <button id="login">LOGIN</button>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>